.containerHome{
    display: flex;
    flex-direction: column;
    width:100%;
    height: 100vh;
    gap: 1rem;
    color: var(--color-white);
}

.headHome{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    padding: 2rem 3rem;
}
.date{
    display: flex;
    flex-direction: column;
}
.date span:nth-child(1){
    font-size: 20px;
    font-weight: 700;
}
.date span:nth-child(2){
    font-size: 18px;
    opacity: 70%;
}
h3{
    display: flex;
    align-items: center;
    padding: 0 3rem ;
    font-size: 20px;
}
.contentHome{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding: 2rem 3rem;
}
.contentHome .widget{
    grid-column: span 1;
    padding: 1rem;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
   
}
.footer a{
    text-decoration: none;
    color:#52be80;
}
@media  (max-width: 920px){
    .contentHome .widget{
      grid-column: span 2;  
    }
    
}
